{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sundaytictactoe",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [{ "pattern": "tictactoe.sundaysuite.app", "custom_domain": true }],
  "observability": {
    "enabled": true
  }
  // Runtime env (set as Worker secrets, NOT committed):
  //   NEXT_PUBLIC_SUPABASE_URL, NEXT_PUBLIC_SUPABASE_ANON_KEY are build-time
  //   inlined; SUPABASE_SERVICE_ROLE_KEY is a runtime secret:
  //     npx wrangler secret put SUPABASE_SERVICE_ROLE_KEY
}
